2022-08-24 17:45:11.58 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-08-24 17:45:11.59 Server      UTC adjustment: 0:00
2022-08-24 17:45:11.59 Server      (c) Microsoft Corporation.
2022-08-24 17:45:11.59 Server      All rights reserved.
2022-08-24 17:45:11.59 Server      Server process ID is 388.
2022-08-24 17:45:11.60 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-24 17:45:11.60 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-24 17:45:11.61 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-24 17:45:11.62 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-24 17:45:11.62 Server      Detected 4848 MB of RAM. This is an informational message; no user action is required.
2022-08-24 17:45:11.62 Server      Using conventional memory in the memory manager.
2022-08-24 17:45:11.63 Server      Page exclusion bitmap is enabled.
2022-08-24 17:45:11.67 Server      Buffer pool extension is not supported on Linux platform.
2022-08-24 17:45:11.67 Server      Buffer Pool: Allocating 1048576 bytes for 696331 hashPages.
2022-08-24 17:45:11.78 Server      Buffer pool extension is already disabled. No action is necessary.
2022-08-24 17:45:12.03 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-24 17:45:12.08 Server      Query Store settings initialized with enabled = 1, 
2022-08-24 17:45:12.10 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-24 17:45:12.10 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-24 17:45:12.12 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-24 17:45:12.14 Server      In-Memory OLTP initialized on lowend machine.
2022-08-24 17:45:12.28 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-08-24 17:45:12.28 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-24 17:45:12.29 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-08-24 17:45:12.30 Server      clwb is selected for pmem flush operation.
2022-08-24 17:45:12.30 Server      Software Usage Metrics is disabled.
2022-08-24 17:45:12.31 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-24 17:45:12.32 spid9s      Starting up database 'master'.
2022-08-24 17:45:12.37 Server      CLR version v4.0.30319 loaded.
2022-08-24 17:45:12.73 spid9s      36 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-08-24 17:45:12.75 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-08-24 17:45:12.76 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-08-24 17:45:12.76 Server      Common language runtime (CLR) functionality initialized.
2022-08-24 17:45:12.93 spid9s      Resource governor reconfiguration succeeded.
2022-08-24 17:45:12.93 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-24 17:45:12.93 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-24 17:45:13.14 spid9s      SQL Trace ID 1 was started by login "sa".
2022-08-24 17:45:13.15 spid9s      Server name is '39dad33d704b'. This is an informational message only. No user action is required.
2022-08-24 17:45:13.18 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-24 17:45:13.18 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-24 17:45:13.18 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-24 17:45:13.18 spid29s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-24 17:45:13.18 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-24 17:45:13.19 spid12s     Starting up database 'mssqlsystemresource'.
2022-08-24 17:45:13.19 spid28s     Starting up database 'msdb'.
2022-08-24 17:45:13.19 spid29s     Starting up database 'DevelopmentDB'.
2022-08-24 17:45:13.20 spid12s     The resource database build version is 15.00.4236. This is an informational message only. No user action is required.
2022-08-24 17:45:13.24 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-24 17:45:13.24 spid12s     Starting up database 'model'.
2022-08-24 17:45:13.26 spid25s     A self-generated certificate was successfully loaded for encryption.
2022-08-24 17:45:13.28 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2022-08-24 17:45:13.28 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2022-08-24 17:45:13.29 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-08-24 17:45:13.29 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-08-24 17:45:13.29 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-08-24 17:45:13.30 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2022-08-24 17:45:13.30 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-08-24 17:45:13.30 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-08-24 17:45:13.64 spid29s     Parallel redo is started for database 'DevelopmentDB' with worker pool size [4].
2022-08-24 17:45:13.70 spid29s     45 transactions rolled forward in database 'DevelopmentDB' (5:0). This is an informational message only. No user action is required.
2022-08-24 17:45:13.72 spid12s     Clearing tempdb database.
2022-08-24 17:45:13.74 spid28s     0 transactions rolled back in database 'DevelopmentDB' (5:0). This is an informational message only. No user action is required.
2022-08-24 17:45:13.75 spid28s     Parallel redo is shutdown for database 'DevelopmentDB' with worker pool size [4].
2022-08-24 17:45:14.73 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-24 17:45:14.74 spid12s     Starting up database 'tempdb'.
2022-08-24 17:45:18.71 spid12s     The tempdb database has 8 data file(s).
2022-08-24 17:45:18.72 spid32s     The Service Broker endpoint is in disabled or stopped state.
2022-08-24 17:45:18.72 spid32s     The Database Mirroring endpoint is in disabled or stopped state.
2022-08-24 17:45:18.73 spid32s     Service Broker manager has started.
2022-08-24 17:45:18.73 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-08-24 17:49:25.94 Logon       Error: 18456, Severity: 14, State: 38.
2022-08-24 17:49:25.94 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'TokenDB'. [CLIENT: 172.18.0.1]
2022-08-24 17:49:27.57 spid57      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-24 17:49:27.58 spid57      Starting up database 'TokenDB'.
2022-08-24 17:49:28.02 spid57      Parallel redo is started for database 'TokenDB' with worker pool size [4].
2022-08-24 17:49:28.07 spid57      Parallel redo is shutdown for database 'TokenDB' with worker pool size [4].
2022-08-24 17:49:28.25 spid57      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'TokenDB'.
2022-08-24 17:49:28.40 spid57      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-24 17:49:28.40 spid57      Starting up database 'TokenDB'.
2022-08-24 17:49:28.95 spid57      Parallel redo is started for database 'TokenDB' with worker pool size [4].
2022-08-24 17:49:29.03 spid21s     Parallel redo is shutdown for database 'TokenDB' with worker pool size [4].
2022-08-24 17:49:37.51 spid57      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-08-24 17:49:37.59 spid57      Using 'xplog70.dll' version '2019.150.4236' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-08-24 17:49:37.63 spid57      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-08-24 17:49:37.67 spid57      Using 'xpstar.dll' version '2019.150.4236' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
