2022-08-30 17:38:24.65 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-08-30 17:38:24.66 Server      UTC adjustment: 0:00
2022-08-30 17:38:24.66 Server      (c) Microsoft Corporation.
2022-08-30 17:38:24.66 Server      All rights reserved.
2022-08-30 17:38:24.66 Server      Server process ID is 404.
2022-08-30 17:38:24.66 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-30 17:38:24.66 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-30 17:38:24.67 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-30 17:38:24.68 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-30 17:38:24.68 Server      Detected 9998 MB of RAM. This is an informational message; no user action is required.
2022-08-30 17:38:24.68 Server      Using conventional memory in the memory manager.
2022-08-30 17:38:24.69 Server      Page exclusion bitmap is enabled.
2022-08-30 17:38:24.73 Server      Buffer pool extension is not supported on Linux platform.
2022-08-30 17:38:24.73 Server      Buffer Pool: Allocating 2097152 bytes for 1521202 hashPages.
2022-08-30 17:38:24.84 Server      Buffer pool extension is already disabled. No action is necessary.
2022-08-30 17:38:25.04 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-30 17:38:25.06 Server      Query Store settings initialized with enabled = 1, 
2022-08-30 17:38:25.07 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-30 17:38:25.07 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-30 17:38:25.09 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-30 17:38:25.10 Server      In-Memory OLTP initialized on standard machine.
2022-08-30 17:38:25.22 Server      CLR version v4.0.30319 loaded.
2022-08-30 17:38:25.23 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-08-30 17:38:25.23 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-30 17:38:25.24 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-08-30 17:38:25.25 Server      clwb is selected for pmem flush operation.
2022-08-30 17:38:25.25 Server      Software Usage Metrics is disabled.
2022-08-30 17:38:25.26 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-30 17:38:25.26 spid9s      Starting up database 'master'.
2022-08-30 17:38:25.47 Server      Common language runtime (CLR) functionality initialized.
2022-08-30 17:38:25.60 spid9s      31 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-08-30 17:38:25.62 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-08-30 17:38:25.62 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-08-30 17:38:25.73 spid9s      Resource governor reconfiguration succeeded.
2022-08-30 17:38:25.74 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-30 17:38:25.74 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-30 17:38:25.88 spid9s      SQL Trace ID 1 was started by login "sa".
2022-08-30 17:38:25.89 spid9s      Server name is '39dad33d704b'. This is an informational message only. No user action is required.
2022-08-30 17:38:25.91 spid30s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-30 17:38:25.91 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-30 17:38:25.91 spid29s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-30 17:38:25.91 spid31s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-30 17:38:25.91 spid30s     Starting up database 'DevelopmentDB'.
2022-08-30 17:38:25.91 spid32s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-30 17:38:25.92 spid12s     Starting up database 'mssqlsystemresource'.
2022-08-30 17:38:25.92 spid31s     Starting up database 'TokenDB'.
2022-08-30 17:38:25.92 spid29s     Starting up database 'msdb'.
2022-08-30 17:38:25.92 spid32s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-30 17:38:25.93 spid12s     The resource database build version is 15.00.4236. This is an informational message only. No user action is required.
2022-08-30 17:38:25.96 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-30 17:38:25.96 spid12s     Starting up database 'model'.
2022-08-30 17:38:25.97 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-08-30 17:38:25.98 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-08-30 17:38:25.98 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-08-30 17:38:25.99 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-08-30 17:38:25.99 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-08-30 17:38:26.00 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-08-30 17:38:26.00 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-08-30 17:38:26.00 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-08-30 17:38:26.00 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-08-30 17:38:26.38 spid30s     Parallel redo is started for database 'DevelopmentDB' with worker pool size [4].
2022-08-30 17:38:26.38 spid31s     Parallel redo is started for database 'TokenDB' with worker pool size [4].
2022-08-30 17:38:26.44 spid31s     40 transactions rolled forward in database 'TokenDB' (6:0). This is an informational message only. No user action is required.
2022-08-30 17:38:26.44 spid30s     58 transactions rolled forward in database 'DevelopmentDB' (5:0). This is an informational message only. No user action is required.
2022-08-30 17:38:26.45 spid12s     Clearing tempdb database.
2022-08-30 17:38:26.48 spid29s     0 transactions rolled back in database 'DevelopmentDB' (5:0). This is an informational message only. No user action is required.
2022-08-30 17:38:26.48 spid29s     Parallel redo is shutdown for database 'DevelopmentDB' with worker pool size [4].
2022-08-30 17:38:26.48 spid29s     0 transactions rolled back in database 'TokenDB' (6:0). This is an informational message only. No user action is required.
2022-08-30 17:38:26.49 spid29s     Parallel redo is shutdown for database 'TokenDB' with worker pool size [4].
2022-08-30 17:38:27.22 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-30 17:38:27.22 spid12s     Starting up database 'tempdb'.
2022-08-30 17:38:30.07 spid12s     The tempdb database has 8 data file(s).
2022-08-30 17:38:30.08 spid18s     The Service Broker endpoint is in disabled or stopped state.
2022-08-30 17:38:30.08 spid18s     The Database Mirroring endpoint is in disabled or stopped state.
2022-08-30 17:38:30.08 spid18s     Service Broker manager has started.
2022-08-30 17:38:30.08 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-08-30 17:43:31.59 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-08-30 17:43:31.61 spid58      Using 'xplog70.dll' version '2019.150.4236' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-08-30 17:56:12.53 spid59      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-08-30 17:56:12.54 spid59      Using 'xpstar.dll' version '2019.150.4236' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-08-30 17:56:23.54 spid59      Setting database option SINGLE_USER to ON for database 'DevelopmentDB'.
2022-08-30 17:58:14.67 Logon       Error: 18456, Severity: 14, State: 38.
2022-08-30 17:58:14.67 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'DevelopmentDB'. [CLIENT: 172.18.0.1]
2022-08-30 17:58:15.76 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-30 17:58:15.76 spid54      Starting up database 'DevelopmentDB'.
2022-08-30 17:58:16.08 spid54      Parallel redo is started for database 'DevelopmentDB' with worker pool size [4].
2022-08-30 17:58:16.11 spid54      Parallel redo is shutdown for database 'DevelopmentDB' with worker pool size [4].
2022-08-30 17:58:16.21 spid54      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'DevelopmentDB'.
2022-08-30 17:58:16.25 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-30 17:58:16.25 spid54      Starting up database 'DevelopmentDB'.
2022-08-30 17:58:16.51 spid54      Parallel redo is started for database 'DevelopmentDB' with worker pool size [4].
2022-08-30 17:58:16.56 spid17s     Parallel redo is shutdown for database 'DevelopmentDB' with worker pool size [4].
