2022-08-19 15:11:46.95 Server      Microsoft SQL Server 2019 (RTM-CU16-GDR) (KB5014353) - 15.0.4236.7 (X64) 
	May 29 2022 15:55:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-08-19 15:11:46.95 Server      UTC adjustment: 0:00
2022-08-19 15:11:46.95 Server      (c) Microsoft Corporation.
2022-08-19 15:11:46.95 Server      All rights reserved.
2022-08-19 15:11:46.95 Server      Server process ID is 400.
2022-08-19 15:11:46.96 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-19 15:11:46.96 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-19 15:11:46.98 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-19 15:11:46.98 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-19 15:11:46.99 Server      Detected 4848 MB of RAM. This is an informational message; no user action is required.
2022-08-19 15:11:46.99 Server      Using conventional memory in the memory manager.
2022-08-19 15:11:47.00 Server      Page exclusion bitmap is enabled.
2022-08-19 15:11:47.05 Server      Buffer pool extension is not supported on Linux platform.
2022-08-19 15:11:47.05 Server      Buffer Pool: Allocating 1048576 bytes for 696256 hashPages.
2022-08-19 15:11:47.22 Server      Buffer pool extension is already disabled. No action is necessary.
2022-08-19 15:11:47.53 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-19 15:11:47.58 Server      Query Store settings initialized with enabled = 1, 
2022-08-19 15:11:47.60 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-19 15:11:47.61 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-19 15:11:47.62 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-19 15:11:47.64 Server      In-Memory OLTP initialized on lowend machine.
2022-08-19 15:11:47.73 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-08-19 15:11:47.74 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-19 15:11:47.75 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-08-19 15:11:47.88 Server      clwb is selected for pmem flush operation.
2022-08-19 15:11:47.89 Server      Software Usage Metrics is disabled.
2022-08-19 15:11:47.90 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-19 15:11:47.90 spid10s     Starting up database 'master'.
2022-08-19 15:11:48.03 Server      CLR version v4.0.30319 loaded.
2022-08-19 15:11:48.39 spid10s     60 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-08-19 15:11:48.42 spid10s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-08-19 15:11:48.42 spid10s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-08-19 15:11:48.47 Server      Common language runtime (CLR) functionality initialized.
2022-08-19 15:11:48.63 spid10s     Resource governor reconfiguration succeeded.
2022-08-19 15:11:48.63 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-19 15:11:48.63 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-19 15:11:48.83 spid10s     SQL Trace ID 1 was started by login "sa".
2022-08-19 15:11:48.84 spid10s     Server name is '39dad33d704b'. This is an informational message only. No user action is required.
2022-08-19 15:11:48.87 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-19 15:11:48.87 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-19 15:11:48.88 spid31s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-19 15:11:48.88 spid30s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-19 15:11:48.88 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-19 15:11:48.88 spid12s     Starting up database 'mssqlsystemresource'.
2022-08-19 15:11:48.89 spid30s     Starting up database 'msdb'.
2022-08-19 15:11:48.88 spid31s     Starting up database 'DevelopmentDB'.
2022-08-19 15:11:48.90 spid12s     The resource database build version is 15.00.4236. This is an informational message only. No user action is required.
2022-08-19 15:11:48.97 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-19 15:11:48.97 spid12s     Starting up database 'model'.
2022-08-19 15:11:49.05 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-08-19 15:11:49.07 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-08-19 15:11:49.07 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-08-19 15:11:49.07 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-08-19 15:11:49.08 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-08-19 15:11:49.08 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-08-19 15:11:49.09 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-08-19 15:11:49.09 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-08-19 15:11:49.09 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-08-19 15:11:49.49 spid31s     Parallel redo is started for database 'DevelopmentDB' with worker pool size [4].
2022-08-19 15:11:49.54 spid12s     Clearing tempdb database.
2022-08-19 15:11:49.55 spid31s     131 transactions rolled forward in database 'DevelopmentDB' (5:0). This is an informational message only. No user action is required.
2022-08-19 15:11:49.67 spid31s     0 transactions rolled back in database 'DevelopmentDB' (5:0). This is an informational message only. No user action is required.
2022-08-19 15:11:49.68 spid31s     Recovery is writing a checkpoint in database 'DevelopmentDB' (5). This is an informational message only. No user action is required.
2022-08-19 15:11:49.70 spid31s     Parallel redo is shutdown for database 'DevelopmentDB' with worker pool size [4].
2022-08-19 15:11:50.71 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-08-19 15:11:50.71 spid12s     Starting up database 'tempdb'.
2022-08-19 15:11:54.07 spid12s     The tempdb database has 8 data file(s).
2022-08-19 15:11:54.08 spid33s     The Service Broker endpoint is in disabled or stopped state.
2022-08-19 15:11:54.08 spid33s     The Database Mirroring endpoint is in disabled or stopped state.
2022-08-19 15:11:54.09 spid33s     Service Broker manager has started.
2022-08-19 15:11:54.09 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2022-08-19 15:16:57.91 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-08-19 15:16:59.01 spid56      Using 'xplog70.dll' version '2019.150.4236' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
