# WebAPIDesarrollos

./: .gitignore  DesarrollosAPI.sln  docker-compose.yaml
DesarrollosAPI.API/: AssignmentController.cs  CompanyController.cs  DependencyContainer.cs  DesarrollosAPI.API.csproj  ProjectController.cs  ProposalController.cs
DesarrollosAPI.Contracts/: DesarrollosAPI.Contracts.csproj  IAssignmentRepository.cs  ICompanyRepository.cs  IProjectRepository.cs  IProposalRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
DesarrollosAPI.DTOS/: AssignmentRequest.cs  AssignmentRequestWithId.cs  AssignmentResponse.cs  CompanyRequest.cs  CompanyRequestWithId.cs  CompanyResponse.cs  DependencyContainer.cs  DesarrollosAPI.DTOS.csproj  MappingProfile.cs  ProjectRequest.cs  ProjectRequestWithId.cs  ProjectResponse.cs  ProposalRequest.cs  ProposalRequestWithId.cs  ProposalResponse.cs
DesarrollosAPI.Entities/: Assignment.cs  Company.cs  Project.cs  Proposal.cs  RepositoryContext.cs
DesarrollosAPI.IoC/: DependencyContainer.cs  DesarrollosAPI.IoC.csproj
DesarrollosAPI.Services/: AssignmentService.cs  CompanyService.cs  DependencyContainer.cs  DesarrollosAPI.Services.csproj  IAssignmentService.cs  ICompanyService.cs  IProjectService.cs  IProposalService.cs  ProjectService.cs  ProposalService.cs
Enitities/: DevelopmentContext.cs
src/DesarrollosAPI/: DesarrollosAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/DesarrollosAPI/Contracts/: IAssignmentRepository.cs  ICompanyRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/DesarrollosAPI/Controllers/: AssignmentController.cs  CompanyController.cs  ProjectController.cs  StatusController.cs
src/DesarrollosAPI/DTO/: AssignmentRequest.cs  AssignmentRequestWithId.cs  AssignmentResponse.cs  CompanyRequest.cs  CompanyRequestWithId.cs  MappingProfile.cs  ProjectRequest.cs  ProjectRequestWithId.cs  ProjectResponse.cs
src/DesarrollosAPI/Dto/: CompanyResponse.cs  StatusResponse.cs
src/DesarrollosAPI/Migrations/: 20220815200012_InitialMigration.Designer.cs  20220815200012_InitialMigration.cs  20220816162123_updateEnumStingable.Designer.cs  20220816162123_updateEnumStingable.cs  20220816162526_updateStatusTable.Designer.cs  20220816162526_updateStatusTable.cs  20220816200311_BD_V2.Designer.cs  20220816200311_BD_V2.cs  20220818145716_actualizarBdFechaNullable.Designer.cs  20220818145716_actualizarBdFechaNullable.cs  20220818160808_realease1.Designer.cs  20220818160808_realease1.cs  20220819193728_migracionDeCero.Designer.cs  20220819193728_migracionDeCero.cs  20220819205458_arreglandoTablas.Designer.cs  20220819205458_arreglandoTablas.cs  DevelopmentContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
src/DesarrollosAPI/Models/: Assigment.cs  Assignment.cs  Company.cs  DevelopmentContext.cs  Project.cs  RepositoryContext.cs  Status.cs
src/DesarrollosAPI/Properties/: launchSettings.json
src/DesarrollosAPI/Repository/: AssignmentRepository.cs  CompanyRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
src/DesarrollosAPI/Services/: AssignmentService.cs  CompanyService.cs  IAssignmentService.cs  ICompanyService.cs  IProjectService.cs  IStatusService.cs  ProjectService.cs  StatusService.cs
(+37 files in other folders)
