<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesarrollosAPI.DTOS\DesarrollosAPI.DTOS.csproj" />
    <ProjectReference Include="..\DesarrollosAPI.Services\DesarrollosAPI.Services.csproj" />
  </ItemGroup>

</Project>
