<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesarrollosAPI.API\DesarrollosAPI.API.csproj" />
    <ProjectReference Include="..\..\DesarrollosAPI.DTOS\DesarrollosAPI.DTOS.csproj" />
    <ProjectReference Include="..\..\DesarrollosAPI.Entities\DesarrollosAPI.Entities.csproj" />
    <ProjectReference Include="..\..\DesarrollosAPI.Repositories\DesarrollosAPI.Persistence.csproj" />
    <ProjectReference Include="..\..\DesarrollosAPI.Services\DesarrollosAPI.Services.csproj" />
  </ItemGroup>

</Project>
