<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesarrollosAPI.API\DesarrollosAPI.API.csproj" />
    <ProjectReference Include="..\DesarrollosAPI.DTOS\DesarrollosAPI.DTOS.csproj" />
    <ProjectReference Include="..\DesarrollosAPI.Repositories\DesarrollosAPI.Persistence.csproj" />
    <ProjectReference Include="..\DesarrollosAPI.Services\DesarrollosAPI.Services.csproj" />
  </ItemGroup>

</Project>
